{
  "name": "loop-breaker",
  "version": "1.0.0",
  "description": "Detects repeating tool-failure loops (>3 consecutive PostToolUseFailure) and blocks execution to prevent infinite error spirals.",
  "author": "agentic-devlopment",
  "hooks": "hooks/hooks.json"
}
